<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name = "zapposItem"
            type ="com.example.android.datafromzappos.models.ZapposItem"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_weight="0.1"
            app:imageUrl = "@{zapposItem.imageUrl}"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_price"
            android:textSize="22sp"
            android:layout_weight="0.3"
            android:text = "@{zapposItem.price}"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{zapposItem.productName}"
            android:layout_weight="0.6"
            android:textSize="22sp"/>

    </LinearLayout>

</layout>